{
  "name": "vue-select-mod",
  "description": "A hopefully temporary fork of sagalbot's vue-select component",
  "author": "Jeff Sagal <sagalbot@gmail.com>, Leonardo Silveira <sombriks@gmail.com>",
  "main": "dist/build.js",
  "authors": [
    "Jeff Sagal <sagalbot@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sombriks/vue-select"
  },
  "license": "MIT",
  "keywords": [
    "vue.js",
    "vue-select",
    "select2",
    "tagging"
  ],
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "homepage": "http://sagalbot.github.io/vue-select/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
