{
  "name": "vue-select-mod",
  "version": "2.2.0",
  "description": "A hopefully temporary fork of sagalbot's vue-select component",
  "author": "Jeff Sagal <sagalbot@gmail.com>, Leonardo Silveira <sombriks@gmail.com>",
  "main": "dist/build.js",
  "license": "MIT",
  "scripts": {
    "build": "browserify src/index.js -o dist/build.js",
    "dev": "budo src/dev.js:build.js -o -l",
    "clean": "rm -rf dist/* build.js"
  },
  "browserify": {
    "transform": [
      "vueify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sombriks/vue-select.git"
  },
  "peerDependencies": {
    "vue": "2.x"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "budo": "^9.4.7",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.2.6",
    "vue-resource": "^1.2.1"
  }
}
